# ===== =    = ===== ==   == ===== ===== =   =
#   =   ====== ===   = === =   =   ===   =====
#   =   =    = ===== =  =  = ===== =       =
# 
#	     Themify 2 - aquamarine
#		   Dook  2025
#
#-----------------------------------------------#
#	Search Index
#	----------------------
#	$FL - Font-loading
#	$VD - Viewport Declarations
#	$SB - Status Bar Logic
#	$ME - Menu Engine
#	$SE - Scroll Engine
#	$NP - Now Playing Panel
#	$US - USB Screen Logic
#	$SD - System Dialog Box
#	$QS - Quickscreen Engine
#	----------------------
#
# need to flush the background and foreground, or the previous screen's background remains.
%V(0,0,-,-,-)%VB
%V(0,0,-,-,-)
#
#--- Font Pre-loading ---# $FL
#
%Fl(3,22-LeagueSpartan-Bold.fnt) # used for time and large Text
%Fl(4,18-LeagueSpartan-Medium.fnt) # subtext font
%Fl(5,../wps/Themify_2/16-LeagueSpartan-SemiBold.fnt)# battery icon font
%Fl(6,../wps/Themify_2/UI_Vectors.fnt) # ui drawing cectors
%Fl(7,../wps/Themify_2/Blank_Font.fnt,5) # blank font for default quickscreen supression
%Fl(8,../wps/Themify_2/14x13_Compacticons.fnt,120) # vector icons for menus, status bar etc.
%Fl(9,../wps/Themify_2/Graphics_Font.fnt) # vector icons 
#
#--- END ---#
#
#
#--- Viewport Declarations ---# $VD
# these need to be here to prevent rendering issues.
#
# CC: $VD runs first on every screen. %cs = current screen id. This line
# CC: pre-enables the viewports the quickscreen (cs=10) needs, plus the
# CC: battery + loading/sleep icons, so they exist before anything draws.
%?if(%cs, =, 10)<%Vd(Quickscreen)%VI(Default_Menu_Supression)%?or(%if(%Ql,=,0),%if(%Ql,=,%Sx(No)),%if(%Ql,=,%Sx(Off)),%if(%Ql,=,ERR))<%Vd(Quickitem_Left_Flush)|%Vd(Quickitem_Left)>%?or(%if(%Qt,=,0),%if(%Qt,=,%Sx(No)),%if(%Qt,=,%Sx(Off)),%if(%Qt,=,ERR))<%Vd(Quickitem_Top_Flush)|%Vd(Quickitem_Top)>%?or(%if(%Qb,=,0),%if(%Qb,=,%Sx(No)),%if(%Qb,=,%Sx(Off)),%if(%Qb,=,ERR))<%Vd(Quickitem_Bottom_Flush)|%Vd(Quickitem_Bottom)>%?or(%if(%Qr,=,0),%if(%Qr,=,%Sx(No)),%if(%Qr,=,%Sx(Off)),%if(%Qr,=,ERR))<%Vd(Quickitem_Right_Flush)|%Vd(Quickitem_Right)>>%?St(battery display)<%Vd(Battery_Graphical)|%Vd(Battery_Numeric)>%?lh<%Vd(Loading_Notification)|%?lb<%Vd(Loading_Notification)|%?lw<%Vd(Loading_Notification)|%?bs<%Vd(Sleep)|%Vd(Loading_Notification_Flush)>>>>
#
#- Home Menu Initialisation -#
# CC: The home menu (cs=1) has two layouts, chosen by playback state:
# CC:   %mp = 1 (stopped)      -> the menu uses the full screen width.
# CC:   %mp > 1 (track loaded, -> the menu shrinks to the left and the
# CC:            paused too)      now-playing panel ($NP) takes x=200..320.
# CC: Note %mp counts from 1 here (stop=1, play=2, pause=3): inside %if() a
# CC: tag is compared by its internal enum value, NOT by the number it would
# CC: print. A bare %mp renders one less than these.
# CC: Each branch then picks a viewport by font size + scrollbar setting and
# CC: loads the matching row config via %Lb (icons/no-icons, scroll/no-scroll).
# CC: The %mp test sits inside the same %and() as %cs rather than wrapping the
# CC: line, so both layouts keep the nesting depth the single line had before:
# CC: skin_render_line recurses once per level, so depth here is not free.
%?and(%if(%cs,=,1),%if(%mp,=,1))<%?and(%if(%ss(0,2,%St(font)),!=,22),%if(%ss(0,2,%St(font)),!=,24))<%VI(Home_Menu_Viewport_Full)|%Vd(Home_Corners)%?St(scrollbar)<%VI(Home_Menu_Viewport_Full)|%VI(Home_Menu_Viewport_Right)%Vd(Scrollbar_Tall_Left)|%VI(Home_Menu_Viewport_Left)%Vd(Scrollbar_Tall_Right)>%?St(scrollbar)<%?St(show icons)<%Lb(No_Scroll_Home_Menu_With_Icons,302,30)|%Lb(No_Scroll_Home_Menu_No_Icons,302,30)>|%?St(show icons)<%Lb(Home_Menu_With_Icons,302,30)|%Lb(Home_Menu_No_Icons,302,30)>>>>
#
# CC: Track loaded: enable the panel backdrop and frame, then the real
# CC: cover (%C true) or the placeholder art, and use the narrow menu.
%?and(%if(%cs,=,1),%if(%mp,>,1))<%Vd(Widgets_Backdrop)%Vd(Miniplayer_Widget)%?C<%Vd(Miniplayer_Album_Art)|%Vd(Miniplayer_Album_Fallback_Art)>%?and(%if(%ss(0,2,%St(font)),!=,22),%if(%ss(0,2,%St(font)),!=,24))<%VI(Home_Menu_Viewport_Full_Panel)|%Vd(Home_Corners_Panel)%?St(scrollbar)<%VI(Home_Menu_Viewport_Full_Panel)|%VI(Home_Menu_Viewport_Right_Panel)%Vd(Scrollbar_Tall_Left)|%VI(Home_Menu_Viewport_Left_Panel)%Vd(Scrollbar_Tall_Right_Panel)>%?St(scrollbar)<%?St(show icons)<%Lb(No_Scroll_Home_Menu_With_Icons_Panel,182,30)|%Lb(No_Scroll_Home_Menu_No_Icons_Panel,182,30)>|%?St(show icons)<%Lb(Home_Menu_With_Icons_Panel,182,30)|%Lb(Home_Menu_No_Icons_Panel,182,30)>>>>
#
# CC: Panel title: one line if it fits, otherwise break on the last space
# CC: (searched from 9 down to 3), else a hard split. Kept on its own
# CC: line so the search chain does not deepen the panel line above.
%?and(%if(%cs,=,1),%if(%mp,>,1))<%?if(%ss(0,9,%it),=,%it)<%Vd(Panel_Title_Single)|%?if(%ss(0,27,%it),=,%it)<%?if(%ss(9,1,%it),=,%ft(themes/Themify_2.preferences,space:))<%Vd(Panel_Title_Space_9)|%?if(%ss(8,1,%it),=,%ft(themes/Themify_2.preferences,space:))<%Vd(Panel_Title_Space_8)|%?if(%ss(7,1,%it),=,%ft(themes/Themify_2.preferences,space:))<%Vd(Panel_Title_Space_7)|%?if(%ss(6,1,%it),=,%ft(themes/Themify_2.preferences,space:))<%Vd(Panel_Title_Space_6)|%?if(%ss(5,1,%it),=,%ft(themes/Themify_2.preferences,space:))<%Vd(Panel_Title_Space_5)|%?if(%ss(4,1,%it),=,%ft(themes/Themify_2.preferences,space:))<%Vd(Panel_Title_Space_4)|%?if(%ss(3,1,%it),=,%ft(themes/Themify_2.preferences,space:))<%Vd(Panel_Title_Space_3)|%Vd(Panel_Title_Long)>>>>>>>|%Vd(Panel_Title_Long)>>>
#
#- Sub Menu Initialisation -#
# CC: Sub-menu init: for any list screen that isn't home/quickscreen/usb/
# CC: etc., decide whether to show the icon header (by screen id or title),
# CC: then pick the sub-menu viewport + scrollbar side.
%?and(%if(%cs,!=,1),%if(%cs,!=,10),%if(%cs,!=,14),%if(%cs,!=,16),%if(%cs,!=,21),%if(%cs,!=,22))<%?or(%if(%cs,=,7),%if(%Li, =, 4),%if(%Li, =, 11),%if(%Li, =, 26),%if(%Li, =, 27),%if(%Li, =, 32),%and(%if(%cs, =, 15),%if(%Lt, !=, %Sx(Context Menu))),%if(%cs, =, 17),%if(%cs, =, 19),%if(%cs, =, 20),%if(%Lt,=,%Sx(Album Artist)),%if(%Lt,=,%Sx([All tracks])),%if(%Lt,=,%Sx([Untagged])),%if(%Lt,=,%Sx([By album])),%if(%Lt,=,%Sx(Artist)),%if(%Lt,=,%Sx(Album)),%if(%Lt,=,%Sx(Genre)),%if(%Lt,=,%Sx(Year)),%if(%Lt,=,%Sx(Composer)),%if(%Lt,=,%Sx(Tracks by)),%if(%Lt,=,%Sx(Search by...)),%if(%Lt,=,%Sx(User Rating)),%if(%Lt,=,%Sx(Recently Added)),%if(%Lt,=,%Sx(User Rating)),%if(%Lt,=,%Sx(Settings)),%if(%Lt,=,%Sx(Sound Settings)),%if(%Lt,=,%Sx(Playback Settings)),%if(%Lt,=,%Sx(General Settings)),%if(%Lt,=,%Sx(Music)),%if(%Lt,=,%Sx(Database)),%if(%Lt,=,%Sx(Theme Settings)),%if(%Lt,=,%Sx(Recording Settings)),%if(%Lt,=,%Sx(Manage Settings)),%if(%Lt,=,%Sx(Display)),%if(%Lt,=,%Sx(Language)),%if(%Lt,=,%Sx(Voice)),%if(%Lt,=,%Sx(Main Menu Settings)),%if(%Lt,=,%Sx(Brightness)))<%?St(show icons)<%Vd(Header_with_Icon)|%Vd(Header_without_Icon)>|%Vd(Header_without_Icon)>%?and(%if(%ss(0,2,%St(font)),!=,22),%if(%ss(0,2,%St(font)),!=,24))<%VI(Sub_Menu_Viewport_Full)|%Vd(Sub_Menu_Corners)%?St(scrollbar)<%VI(Sub_Menu_Viewport_Full)|%VI(Sub_Menu_Viewport_Right)%Vd(Scrollbar_Short_Left)|%VI(Sub_Menu_Viewport_Left)%Vd(Scrollbar_Short_Right)>%?St(scrollbar)<%?or(%and(%if(%Lt,=,%Sx(Music)),%if(%Li,=,3)),%if(%Lt,=,%Sx(Settings)))<%?St(show icons)<%Lb(No_Scroll_Menu_With_Icons,182,30)|%Lb(No_Scroll_Menu_No_Icons,182,30)>|%Lb(No_Scroll_Menu_No_Icons,182,30)>|%?or(%and(%if(%Lt,=,%Sx(Music)),%if(%Li,=,3)),%if(%Lt,=,%Sx(Settings)))<%?St(show icons)<%Lb(Menu_With_Icons,182,30)|%Lb(Menu_No_Icons,182,30)>|%Lb(Menu_No_Icons,182,30)>>>>
#
#- USB Screen Logic -#
# CC: USB screen (cs=21): hide the normal UI viewport and show USB_Screen.
%?if(%cs, =, 21)<%VI(USB_Screen_Supression)%Vd(USB_Screen)>
#
#- System Menu -#
# CC: System menu (cs=16): header + sub-menu viewport + the version dialog box.
%?if(%cs, =, 16)<%?St(show icons)<%Vd(Header_with_Icon)|%Vd(Header_without_Icon)>%?and(%if(%ss(0,2,%St(font)),!=,22),%if(%ss(0,2,%St(font)),!=,24))<%VI(Sub_Menu_Viewport_Full)|%Vd(Sub_Menu_Corners)%?St(scrollbar)<%VI(System_Menu_Viewport_Full)%Vd(System_Dialog_Box)|%VI(System_Menu_Viewport_Right)%Vd(Scrollbar_Short_Left)%Vd(System_Dialog_Box_Right)|%VI(System_Menu_Viewport_Left)%Vd(Scrollbar_Short_Right)%Vd(System_Dialog_Box)>%?St(scrollbar)<%Lb(No_Scroll_Menu_No_Icons,182,30)|%Lb(Menu_No_Icons,182,30)>>>
#
#--- END ---#
#
#
#--- Status Bar Logic ---# $SB
#
#-- Status Bar Background Drawing --#
# Drawn on background and foreground as there is a delay drawing the foreground layer, causing visual flashing of the UI.
#
# CC: Status bar background: fill the top 25px. Drawn on backdrop (%VB) and
# CC: foreground to avoid a one-frame flash while the fg layer catches up.
%V(0,0,-,25,-)%VB%dr(0,0,-,-)
%V(0,0,-,25,-)%dr(0,0,-,-)
#
#Manually sets the number for %cl hour on 12-hour time. The %cl tag puts a space at the start and throws off the positioning of the time.
# CC: Clock. %cf = 24h format; else %cl gives the 12h hour (1-12, the list
# CC: avoids the leading space %cl would add). Refreshes hourly (%t(3600)).
%V(13,5,75,17,3)%VB%t(0.1)%Vs(invert)%?cf<%cH:%cM|%?cl<1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cp>;%t(3600)
%V(13,5,75,17,3)%Vs(invert)%?cf<%cH:%cM|%?cl<1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cp>
#
#-- Battery Indicators --#
# Draw on the backdrop so it loads instantly prevently visual lag, but dont draw a copy on the foreground as this will make deeper aliasing and mess with the rounded corners
#
#- Numeric Battery -#
# CC: Numeric battery: E/F/G are the pill-shaped container glyphs.
%Vl(Battery_Numeric,282,6,30,14,8)%VB%Vs(invert)EFG
%Vl(Battery_Numeric,282,6,30,14,7)
#
# battery level numbers
# CC: Battery % number. %bc = charging (flash it); flash too when <=15%.
%Vl(Battery_Numeric,284,8,24,9,5)%VB%?bc<%t(3)%ac%bl;%t(2)|%?if(%bl,<=,15)<%t(2)%ac%bl;%t(.5)|%ac%bl>>
%Vl(Battery_Numeric,284,8,24,9,5)%?bc<%t(3)%ac%bl;%t(2)|%?if(%bl,<=,15)<%t(2)%ac%bl;%t(.5)|%ac%bl>>
#
# charging icon
# CC: Charging bolt glyph K, shown only while charging.
%Vl(Battery_Numeric,290,6,12,13,8)%?bc<%t(3);%t(2)%Vs(invert)K|>
#
#- Graphical Battery -#
#%?bl<unknown|...|100%>
# CC: Graphical battery: one glyph per ~5% level (%bl), a different glyph
# CC: set while charging (%bc).
%Vl(Battery_Graphical,282,6,30,14,8)%VB%Vs(invert)%?bc<%?bl<|卯枚|茂枚|冒枚|帽枚|貌枚|贸枚|么枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫酶|玫霉|玫煤|玫没|玫眉|玫媒>G|%?bl<|脰芒|脳芒|脴芒|脵芒|脷芒|脹芒|脺芒|脻芒|脼芒|脽芒|脿芒|谩茫|谩盲|谩氓|谩忙|谩莽|谩猫|谩茅|谩锚|谩毛|谩矛|谩铆>>G
%Vl(Battery_Graphical,282,6,30,14,8)%Vs(invert)%?bc<%?bl<|卯枚|茂枚|冒枚|帽枚|貌枚|贸枚|么枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫枚|玫酶|玫霉|玫煤|玫没|玫眉|玫媒>G|%?bl<|脰芒|脳芒|脴芒|脵芒|脷芒|脹芒|脺芒|脻芒|脼芒|脽芒|脿芒|谩茫|谩盲|谩氓|谩忙|谩莽|谩猫|谩茅|谩锚|谩毛|谩矛|谩铆>>G
#
#-- Hold Icon and backup Sleep Icon --#
# CC: Hold (%lh) / sleep-timer (%bs) / hold-switch (%mh) status glyphs.
%V(262,6,14,14,8)%VB%Vs(invert)%ac%?lh<%?bs<q|%?mh<o|%dr(0,0,-,-)>>|%?mh<o|%dr(0,0,-,-)>>
%V(262,6,14,14,8)%Vs(invert)%ac%?lh<%?bs<q|%?mh<o|%dr(0,0,-,-)>>|%?mh<o|%dr(0,0,-,-)>>
%V(243,6,14,14,8)%VB%Vs(invert)%ac%?lh<%?bs<%?mh<o|%dr(0,0,-,-)>|%dr(0,0,-,-)>|%dr(0,0,-,-)>
%V(243,6,14,14,8)%Vs(invert)%ac%?lh<%?bs<%?mh<o|%dr(0,0,-,-)>|%dr(0,0,-,-)>|%dr(0,0,-,-)>
#
#-- Loading Notification --#
#
%Vl(Loading_Notification_Flush,110,2,94,21,7)%VB%dr(0,0,-,-)
%Vl(Loading_Notification_Flush,110,2,94,21,7)
#
%Vl(Loading_Notification,110,2,94,21,7)%VB%dr(0,0,-,-)
%Vl(Loading_Notification,110,2,94,21,7)
# CC: Disk-activity spinner: animate frames unless the theme's 'animations'
# CC: preference is off (then show a single static glyph t).
%Vl(Loading_Notification,118,5,13,13,8)%VB%?or(%if(%ft(themes/Themify_2.preferences,animations: ),=,off),%if(%ft(themes/Themify_2.preferences,animations:),=,off))<%Vs(invert)t|%?la<脗|脙|脛|脜|脝|脟|脠|脡|脢|脣|脤>>
%Vl(Loading_Notification,118,5,13,13,8)
%?or(%if(%ft(themes/Themify_2.preferences,animations: ),=,off),%if(%ft(themes/Themify_2.preferences,animations:),=,off))<%Vs(invert)t|%t(0.1)脕;%t(0.1)脕>
#
%Vl(Loading_Notification,135,5,69,15,4)%VB%Vs(invert)%?lw<Working..|%?lb<Building..|Loading..>>
%Vl(Loading_Notification,135,5,69,15,4)%Vs(invert)%?lw<Working..|%?lb<Building..|Loading..>>
#
#
#-- Sleep Notification --#
# Single font, A and B are the ends.
# CC: Sleep-timer popup (A..B are the rounded ends, %bs the remaining time).
%Vl(Sleep,110,2,94,21,9)%VB%Vs(invert)%t(0.1)%acA%bsB;%t(655)
%Vl(Sleep,110,2,94,21,9)%Vs(invert)%acA%bsB
#
#
#-- Sub Menu Header --#
#
%Vl(Header_with_Icon,0,25,-,27,-)%VB%dr(0,0,-,-)
%Vl(Header_with_Icon,0,25,-,27,-)
#
%Vl(Header_without_Icon,0,25,-,27,-)%VB%dr(0,0,-,-)
%Vl(Header_without_Icon,0,25,-,27,-)
#
#Background is drawn here for .1 of a second and then immediately removed. This is to prevent UI flashes, but it has to be removed as if it scrolls the device will crash.
# CC: Sub-menu header title text. Renames a few internal titles ([All
# CC: tracks] etc.); drawn once on the backdrop for 0.1s to avoid a flash.
%Vl(Header_with_Icon,29,29,284,18,3)%VB%t(0.1)%Vs(invert)%?if(%Lt,=,%Sx([All tracks]))<All Tracks|%?if(%Lt,=,%Sx([Untagged]))<Untagged|%?if(%cs,=,3)<%Sx(Recording)|%?if(%Lt,=,%Sx([By album]))<By Album|%Lt>>>>;%t(3600)
%Vl(Header_with_Icon,29,29,284,18,3)%t(0.1)%Vs(invert)%?if(%Lt,=,%Sx([All tracks]))<All Tracks|%?if(%Lt,=,%Sx([Untagged]))<Untagged|%?if(%Lt,=,%Sx([By album]))<By Album|%?if(%cs,=,3)<%Sx(Recording)|%Lt>>>>;%t(3600)%Vs(invert)%?if(%St(scroll speed),=,1)<|%s>%?if(%Lt,=,%Sx([All tracks]))<All Tracks|%?if(%Lt,=,%Sx([Untagged]))<Untagged|%?if(%Lt,=,%Sx([By album]))<By Album|%?if(%cs,=,3)<%Sx(Recording)|%Lt>>>>
#
%Vl(Header_without_Icon,13,29,300,18,3)%VB%t(0.1)%Vs(invert)%?if(%Lt,=,%Sx([All tracks]))<All Tracks|%?if(%Lt,=,%Sx([Untagged]))<Untagged|%?if(%Lt,=,%Sx([By album]))<By Album|%?if(%cs,=,3)<%Sx(Recording)|%Lt>>>>;%t(3600)
%Vl(Header_without_Icon,13,29,300,18,3)%t(0.1)%Vs(invert)%?if(%Lt,=,%Sx([All tracks]))<All Tracks|%?if(%Lt,=,%Sx([Untagged]))<Untagged|%?if(%Lt,=,%Sx([By album]))<By Album|%?if(%cs,=,3)<%Sx(Recording)|%Lt>>>>;%t(3600)%Vs(invert)%?if(%St(scroll speed),=,1)<|%s>%?if(%Lt,=,%Sx([All tracks]))<All Tracks|%?if(%Lt,=,%Sx([Untagged]))<Untagged|%?if(%Lt,=,%Sx([By album]))<By Album|%?if(%cs,=,3)<%Sx(Recording)|%Lt>>>>
#
#- Icons for Sub menu Header -#
#!!! Maybe change out to prevent too deep logic
# CC: Sub-menu header ICON, chosen by the header title (%Lt) via %Sx.
# CC: NOTE: still ends in a %?Li<...> positional (by-index) fallback -- the
# CC: same fragile pattern removed from the home menu; worth converting too.
%Vl(Header_with_Icon,10,30,14,14,8)%VB%Vs(invert)%?if(%Lt,=,%Sx(Same as currently played track))<脭|%?if(%Lt,=,%Sx(Playback History))<脫|%?if(%Lt,=,%Sx(Recently Added))<脪|%?if(%Lt,=,%Sx(User Rating))<脮|%?if(%Lt,=,%Sx(Tracks by))<b|%?if(%Lt,=,%Sx(By First Letter...))<脩|%?if(%Lt,=,%Sx(Year))<脨|%?if(%Lt,=,%Sx(Genre))<脧|%?if(%Lt,=,%Sx(Album))<脦|%?if(%Lt,=,%Sx(Album Artist))<脥|%?if(%Lt,=,%Sx(Search by...))<y|%?if(%Lt,=,themes)<i|%?or(%if(%Lt,=,%Sx(Artist)),%if(%Lt,=,%Sx(Composer)))<s|%?if(%Lt,=,%Sx([All tracks]))<b|%?if(%Lt,=,%Sx([Untagged]))<e|%?if(%Lt,=,%Sx([By album]))<脦|%?if(%Lt,=,%Sx(Music))<0|%?if(%Lt,=,%Sx(Database))<0|%?if(%cs,=,3)<7|%?if(%Lt,=,%Sx(Playlist Catalogue))<2|%?Li<3|8|1|2|5|i|7|8|5|4|5|%?if(%Lt,=,%Sx(Shortcuts))<z|6>|13|14|15|16|17|%?if(%Lt,=,%Sx(Brightness))<l|f>|19|20|21|%?if(%cs, =, 17)<c|4>|7|f|4|k|3|h|29|9|1|g|x>>>>>>>>>>>>>>>>>>>>>
%Vl(Header_with_Icon,10,30,14,14,8)
#
#
#--- END ---#
#
#
#--- Menu Engine ---# $ME
#
# CC: %Vi declares the list/menu content rectangles used below via %VI:
# CC: full-width, left-scrollbar and right-scrollbar variants for the
# CC: home / sub / system menus.
%Vi(-,3,28,302,-,-)
%Vi(Default_Menu_Supression,-100,0,30,30,7)
%Vi(USB_Screen_Supression,-1,-1,1,1,7)
# No Scrollbar
%Vi(Sub_Menu_Viewport_Full,3,55,-3,-,-)
# Full screen width, used while playback is stopped. The _Panel twins below
# stop short of x=200 to leave room for the now-playing panel.
%Vi(Home_Menu_Viewport_Full,3,28,-3,-,-)
%Vi(System_Menu_Viewport_Full,3,55,-3,137,-)
# Left Scrollbar
%Vi(Sub_Menu_Viewport_Left,3,55,302,-,-)
%Vi(Home_Menu_Viewport_Left,3,28,302,-,-)
%Vi(System_Menu_Viewport_Left,3,55,302,137,-)
# Right Scrollbar
%Vi(Sub_Menu_Viewport_Right,15,55,302,-,-)
%Vi(Home_Menu_Viewport_Right,15,28,302,-,-)
# Narrow variants, used while the now-playing panel is on screen.
%Vi(Home_Menu_Viewport_Full_Panel,3,28,194,-,-)
%Vi(Home_Menu_Viewport_Left_Panel,3,28,182,-,-)
%Vi(Home_Menu_Viewport_Right_Panel,15,28,182,-,-)
%Vi(System_Menu_Viewport_Right,15,55,302,137,-)
#
#-- Menu Drawing with Scrollbar --#
#- Menus with Icons -#
#always place text last in these as it will not scroll otherwise
# Menu With Scrollbar
#
# CC: A settings/database list row (with icons). This line = the selection
# CC: bar (%Lc = line is selected: draw the inverse rounded bar A..B).
%Vl(Menu_With_Icons,0,0,302,30,6)%?Lc<%Vs(invert)A%aRB>
# CC: Row icon, chosen by the item title (%LT) via %Sx -> glyph.
%Vl(Menu_With_Icons,9,9,14,14,8)%?Lc<%Vs(invert)>%?if(%LT,=,%Sx(Sound Settings))<8>%?if(%LT,=,%Sx(Playback Settings))<3>%?if(%LT,=,%Sx(General Settings))<4>%?if(%LT,=,%Sx(Theme Settings))<i>%?if(%LT,=,%Sx(Recording Settings))<7>%?if(%LT,=,%Sx(Time & Date Settings))<c>%?if(%LT,=,%Sx(Manage Settings))<h>%?if(%LT,=,%Sx(Album Cover Settings))<脦>%?if(%LT,=,%Sx(Last.fm Settings))<g>%?or(%if(%LT,=,%Sx(Main Menu Settings)),%if(%LT,=,%Sx(Custom menu)))<x>%?if(%LT,=,%Sx(Search))<y>%?if(%LT,=,%Sx(Album Artist))<脥>%?or(%if(%LT,=,%Sx(Artist)),%if(%LT,=,%Sx(Composer)))<s>%?if(%LT,=,%Sx(Album))<脦>%?if(%LT,=,%Sx(Genre))<脧>%?if(%LT,=,%Sx(Year))<脨>%?if(%LT,=,%Sx(First Letter))<脩>%?if(%LT,=,%Sx(Tracks by))<b>%?if(%LT,=,%Sx(Shuffle Songs))<m>%?if(%LT,=,%Sx(User Rating))<w>%?if(%LT,=,%Sx(Recently Added))<脪>%?if(%LT,=,%Sx(Playback History))<脫>%?if(%LT,=,%Sx(Same as currently played track))<脭>
# CC: Row label text (%LT). Placed last so it scrolls; %s = scrolling.
%Vl(Menu_With_Icons,29,4,265,22,-)%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT
#
# Home Menu with Scrollbar
# 302 wide to match Menu_With_Icons, with an 8px right margin on the text
# (302-29-8=265). Home_Menu_With_Icons_Panel is the 182-wide twin.
%Vl(Home_Menu_With_Icons,0,0,302,30,6)%?Lc<%Vs(invert)A%aRB>
# icon display
# CC: Home-menu row icon by title. Database categories first, then the
# CC: root items (Now Playing/Music/Playlists/Files/Shortcuts/Settings/
# CC: System) -- title-based, replacing the old by-index fallback.
%Vl(Home_Menu_With_Icons,9,9,14,14,8)%?Lc<%Vs(invert)>%?if(%LT,=,%Sx(Album Artist))<脥|%?or(%if(%LT,=,%Sx(Artist)),%if(%LT,=,%Sx(Composer)))<s|%?if(%LT,=,%Sx(Album))<脦|%?if(%LT,=,%Sx(Genre))<脧|%?if(%LT,=,%Sx(Year))<脨|%?if(%LT,=,%Sx(First Letter))<脩|%?if(%LT,=,%Sx(Tracks by))<b|%?if(%LT,=,%Sx(Album Covers))<脦|%?if(%LT,=,%Sx(Recently Added))<脪|%?if(%LT,=,%Sx(User Rating))<w|%?if(%LT,=,%Sx(Now Playing))<r|%?if(%LT,=,%Sx(Resume Playback))<r|%?if(%LT,=,%Sx(Music))<0|%?if(%LT,=,%Sx(Playlists))<4|%?if(%LT,=,%Sx(Files))<5|%?if(%LT,=,%Sx(Shortcuts))<z|%?if(%LT,=,%Sx(Settings))<7|%?if(%LT,=,%Sx(System))<8|%?if(%LT,=,%Sx(Artist Portraits))<s|0>>>>>>>>>>>>>>>>>>>
#
# CC: Home-menu row label; the Now Playing row also appends the track.
%Vl(Home_Menu_With_Icons,29,4,265,22,-)%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%?if(%LT,=,%Sx(Now Playing))<%Sx(Now Playing): %?it<%it|%fn>|%LT>
#
#
#- Menus with no Icons -#
#
# Home Menu with no icons
# 302 wide to match Menu_No_Icons, with a 10px right margin on the text
# (302-9-10=283). Home_Menu_No_Icons_Panel is the 182-wide twin.
%Vl(Home_Menu_No_Icons,0,0,302,30,6)%?Lc<%Vs(invert)A%aRB>
%Vl(Home_Menu_No_Icons,9,4,283,22,-)%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT
#
# Menu with no icons
#is by album? is all tracks in no.1 slot or no.2? Is random around? Is untagged around? If not any of the above, go to default.
%Vl(Menu_No_Icons,0,0,302,30,6)
# CC: %?La<|...> blanks the ordinary-row background on album rows; every other
# CC: row (special rows included) gets the plain selection bar. The old grouped
# CC: multi-glyph frame for [All tracks]/[Random]/etc. was removed: its deep
# CC: %?if nesting mis-rendered on the first frames after a list change and
# CC: pushed skin_render_line's recursion near the stack limit.
%?La<|%?Lc<%Vs(invert)A%aRB>>
#
%Vl(Menu_No_Icons,9,8,14,14,8)%?La<|%?if(%LT,=,%Sx([All tracks]))<%?Lc<%Vs(invert)>b>%?if(%LT,=,%Sx([Random]))<%?Lc<%Vs(invert)>a>%?if(%LT,=,%Sx([Untagged]))<%?Lc<%Vs(invert)>e>%?if(%LT,=,%Sx([By album]))<%?Lc<%Vs(invert)>脦>>
#
%Vl(Menu_No_Icons,28,4,264,22,-)%?La<|%?Lc<%Vs(invert)>%?if(%Sx([Random]),=,[Random])<%?if(%LT,=,[All tracks])<All Tracks>%?if(%LT,=,[Random])<Random>%?if(%LT,=,[Untagged])<Untagged>%?if(%LT,=,[By album])<By album>|%LT>>
#
%Vl(Menu_No_Icons,9,4,283,22,-)%?La<|%?and(%if(%LT,!=,%Sx([All tracks])),%if(%LT,!=,%Sx([Random])),%if(%LT,!=,%Sx([Untagged])),%if(%LT,!=,%Sx([By album])))<%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT>>
#
# CC: Album-list layout (%?La true only). The skin renderer recurses once per
# CC: nesting level (skin_render_line), so these stay shallow -- depth, not
# CC: viewport count, is what overflows the stack. The baseline viewports above
# CC: are left untouched so ordinary lists keep their exact (safe) depth.
# CC: Cover on the left; %La self-blanks to the placeholder until the cache fills.
%Vl(Menu_No_Icons,2,2,48,48,-)%?La<%?and(%if(%LT,!=,%Sx([All tracks])),%if(%LT,!=,%Sx([Random])),%if(%LT,!=,%Sx([Untagged])),%if(%LT,!=,%Sx([By album])))<%La>|>
# CC: Special rows have no cover, so draw their glyph icon centred in the art slot.
# CC: Font 8 (14x13_Compacticons) is the menu icon font -- the last %Vl param is
# CC: the font id, not a radius; with the default font these render as letters.
%Vl(Menu_No_Icons,19,18,14,14,8)%?La<%?if(%LT,=,%Sx([All tracks]))<b>%?if(%LT,=,%Sx([Random]))<a>%?if(%LT,=,%Sx([Untagged]))<e>%?if(%LT,=,%Sx([By album]))<脦>|>
# CC: Rounded selection bar around the name only (right of the cover) when selected.
%Vl(Menu_No_Icons,54,11,248,30,6)%?La<%?Lc<%Vs(invert)A%aRB|>|>
# CC: Name shifted right of the cover, vertically centred. Friendly labels for the
# CC: special rows; %LT (optionally scrolling) for real albums.
%Vl(Menu_No_Icons,63,15,229,22,-)%?La<%?Lc<%Vs(invert)>%?if(%LT,=,%Sx([All tracks]))<All Tracks>%?if(%LT,=,%Sx([Random]))<Random>%?if(%LT,=,%Sx([Untagged]))<Untagged>%?if(%LT,=,%Sx([By album]))<By album>%?and(%if(%LT,!=,%Sx([All tracks])),%if(%LT,!=,%Sx([Random])),%if(%LT,!=,%Sx([Untagged])),%if(%LT,!=,%Sx([By album])))<%?if(%St(scroll speed),=,1)<|%s>%LT>|>
#
#
#-- Menu Drawing without Scrollbar --#
#- Menus with Icons -#
# No Scroll Menu
#
# CC: Same menu rows as above but 314px wide (no scrollbar reserved).
%Vl(No_Scroll_Menu_With_Icons,0,0,314,30,6)%?Lc<%Vs(invert)A%aRB>
%Vl(No_Scroll_Menu_With_Icons,9,9,14,14,8)%?Lc<%Vs(invert)>%?if(%LT,=,%Sx(Sound Settings))<8>%?if(%LT,=,%Sx(Playback Settings))<3>%?if(%LT,=,%Sx(General Settings))<4>%?if(%LT,=,%Sx(Theme Settings))<i>%?if(%LT,=,%Sx(Recording Settings))<7>%?if(%LT,=,%Sx(Time & Date Settings))<c>%?if(%LT,=,%Sx(Manage Settings))<h>%?if(%LT,=,%Sx(Album Cover Settings))<脦>%?if(%LT,=,%Sx(Last.fm Settings))<g>%?or(%if(%LT,=,%Sx(Main Menu Settings)),%if(%LT,=,%Sx(Custom menu)))<x>%?if(%LT,=,%Sx(Search))<y>%?if(%LT,=,%Sx(Album Artist))<脥>%?or(%if(%LT,=,%Sx(Artist)),%if(%LT,=,%Sx(Composer)))<s>%?if(%LT,=,%Sx(Album))<脦>%?if(%LT,=,%Sx(Genre))<脧>%?if(%LT,=,%Sx(Year))<脨>%?if(%LT,=,%Sx(First Letter))<脩>%?if(%LT,=,%Sx(Tracks by))<b>%?if(%LT,=,%Sx(Shuffle Songs))<m>%?if(%LT,=,%Sx(User Rating))<w>%?if(%LT,=,%Sx(Recently Added))<脪>%?if(%LT,=,%Sx(Playback History))<脫>%?if(%LT,=,%Sx(Same as currently played track))<脭>
%Vl(No_Scroll_Menu_With_Icons,27,4,277,22,-)%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT
#
#
# No Scroll Home Menu
# 314 wide to match No_Scroll_Menu_With_Icons, with a 7px right margin on the
# text (314-30-7=277). No_Scroll_Home_Menu_With_Icons_Panel is the 194 twin.
%Vl(No_Scroll_Home_Menu_With_Icons,0,0,314,30,6)%?Lc<%Vs(invert)A%aRB>
# icon display
%Vl(No_Scroll_Home_Menu_With_Icons,9,9,14,14,8)%?Lc<%Vs(invert)>%?if(%LT,=,%Sx(Album Artist))<脥|%?or(%if(%LT,=,%Sx(Artist)),%if(%LT,=,%Sx(Composer)))<s|%?if(%LT,=,%Sx(Album))<脦|%?if(%LT,=,%Sx(Genre))<脧|%?if(%LT,=,%Sx(Year))<脨|%?if(%LT,=,%Sx(First Letter))<脩|%?if(%LT,=,%Sx(Tracks by))<b|%?if(%LT,=,%Sx(Album Covers))<脦|%?if(%LT,=,%Sx(Recently Added))<脪|%?if(%LT,=,%Sx(User Rating))<w|%?if(%LT,=,%Sx(Now Playing))<r|%?if(%LT,=,%Sx(Resume Playback))<r|%?if(%LT,=,%Sx(Music))<0|%?if(%LT,=,%Sx(Playlists))<4|%?if(%LT,=,%Sx(Files))<5|%?if(%LT,=,%Sx(Shortcuts))<z|%?if(%LT,=,%Sx(Settings))<7|%?if(%LT,=,%Sx(System))<8|%?if(%LT,=,%Sx(Artist Portraits))<s|0>>>>>>>>>>>>>>>>>>>
%Vl(No_Scroll_Home_Menu_With_Icons,30,4,277,22,-)%?Lc<%Vs(invert)%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT
#
#
#- Menus with no Icons -#
#
# no scroll home menu
# 314 wide to match No_Scroll_Menu_No_Icons, with a 10px right margin on the
# text (314-9-10=295). No_Scroll_Home_Menu_No_Icons_Panel is the 194 twin.
%Vl(No_Scroll_Home_Menu_No_Icons,0,0,314,30,6)%?Lc<%Vs(invert)A%aRB>
%Vl(No_Scroll_Home_Menu_No_Icons,9,4,295,22,-)%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT
#
#- Home Menu rows, narrow (now-playing panel on screen) -#
# CC: Identical to the four home-menu row configs above, only narrower:
# CC: row viewport widths are baked into %Vl, so the two layouts cannot
# CC: share a name. Widths here are the pre-panel-removal ones.
%Vl(Home_Menu_With_Icons_Panel,0,0,182,30,6)%?Lc<%Vs(invert)A%aRB>
%Vl(Home_Menu_With_Icons_Panel,9,9,14,14,8)%?Lc<%Vs(invert)>%?if(%LT,=,%Sx(Album Artist))<脥|%?or(%if(%LT,=,%Sx(Artist)),%if(%LT,=,%Sx(Composer)))<s|%?if(%LT,=,%Sx(Album))<脦|%?if(%LT,=,%Sx(Genre))<脧|%?if(%LT,=,%Sx(Year))<脨|%?if(%LT,=,%Sx(First Letter))<脩|%?if(%LT,=,%Sx(Tracks by))<b|%?if(%LT,=,%Sx(Album Covers))<脦|%?if(%LT,=,%Sx(Recently Added))<脪|%?if(%LT,=,%Sx(User Rating))<w|%?if(%LT,=,%Sx(Now Playing))<r|%?if(%LT,=,%Sx(Resume Playback))<r|%?if(%LT,=,%Sx(Music))<0|%?if(%LT,=,%Sx(Playlists))<4|%?if(%LT,=,%Sx(Files))<5|%?if(%LT,=,%Sx(Shortcuts))<z|%?if(%LT,=,%Sx(Settings))<7|%?if(%LT,=,%Sx(System))<8|%?if(%LT,=,%Sx(Artist Portraits))<s|0>>>>>>>>>>>>>>>>>>>
%Vl(Home_Menu_With_Icons_Panel,29,4,145,22,-)%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%?if(%LT,=,%Sx(Now Playing))<%Sx(Now Playing): %?it<%it|%fn>|%LT>
%Vl(Home_Menu_No_Icons_Panel,0,0,182,30,6)%?Lc<%Vs(invert)A%aRB>
%Vl(Home_Menu_No_Icons_Panel,9,4,163,22,-)%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT
%Vl(No_Scroll_Home_Menu_With_Icons_Panel,0,0,194,30,6)%?Lc<%Vs(invert)A%aRB>
%Vl(No_Scroll_Home_Menu_With_Icons_Panel,9,9,14,14,8)%?Lc<%Vs(invert)>%?if(%LT,=,%Sx(Album Artist))<脥|%?or(%if(%LT,=,%Sx(Artist)),%if(%LT,=,%Sx(Composer)))<s|%?if(%LT,=,%Sx(Album))<脦|%?if(%LT,=,%Sx(Genre))<脧|%?if(%LT,=,%Sx(Year))<脨|%?if(%LT,=,%Sx(First Letter))<脩|%?if(%LT,=,%Sx(Tracks by))<b|%?if(%LT,=,%Sx(Album Covers))<脦|%?if(%LT,=,%Sx(Recently Added))<脪|%?if(%LT,=,%Sx(User Rating))<w|%?if(%LT,=,%Sx(Now Playing))<r|%?if(%LT,=,%Sx(Resume Playback))<r|%?if(%LT,=,%Sx(Music))<0|%?if(%LT,=,%Sx(Playlists))<4|%?if(%LT,=,%Sx(Files))<5|%?if(%LT,=,%Sx(Shortcuts))<z|%?if(%LT,=,%Sx(Settings))<7|%?if(%LT,=,%Sx(System))<8|%?if(%LT,=,%Sx(Artist Portraits))<s|0>>>>>>>>>>>>>>>>>>>
%Vl(No_Scroll_Home_Menu_With_Icons_Panel,30,4,157,22,-)%?Lc<%Vs(invert)%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT
%Vl(No_Scroll_Home_Menu_No_Icons_Panel,0,0,194,30,6)%?Lc<%Vs(invert)A%aRB>
%Vl(No_Scroll_Home_Menu_No_Icons_Panel,9,4,175,22,-)%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT
#
#
# no scroll menu
# CC: plain selection bar for every non-album row (see Menu_No_Icons above --
# CC: the grouped special-row frame was removed).
%Vl(No_Scroll_Menu_No_Icons,0,0,314,30,6)%?La<|%?Lc<%Vs(invert)A%aRB>>
#
%Vl(No_Scroll_Menu_No_Icons,9,8,14,14,8)%?La<|%?if(%LT,=,%Sx([All tracks]))<%?Lc<%Vs(invert)>b>%?if(%LT,=,%Sx([Random]))<%?Lc<%Vs(invert)>a>%?if(%LT,=,%Sx([Untagged]))<%?Lc<%Vs(invert)>e>%?if(%LT,=,%Sx([By album]))<%?Lc<%Vs(invert)>脦>>
#
%Vl(No_Scroll_Menu_No_Icons,28,4,264,22,-)%?La<|%?Lc<%Vs(invert)>%?if(%Sx([Random]),=,[Random])<%?if(%LT,=,[All tracks])<All Tracks>%?if(%LT,=,[Random])<Random>%?if(%LT,=,[Untagged])<Untagged>%?if(%LT,=,[By album])<By album>|%LT>>
#
%Vl(No_Scroll_Menu_No_Icons,9,4,295,22,-)%?La<|%?and(%if(%LT,!=,%Sx([All tracks])),%if(%LT,!=,%Sx([Random])),%if(%LT,!=,%Sx([Untagged])),%if(%LT,!=,%Sx([By album])))<%?Lc<%Vs(invert)>%?if(%St(scroll speed),=,1)<|%s>%LT>>
#
# CC: Album-list layout (%?La true only) -- see Menu_No_Icons. Kept shallow so
# CC: ordinary sub-menus (which render through THIS config when the scrollbar is
# CC: on) keep their exact baseline nesting depth and cannot overflow.
%Vl(No_Scroll_Menu_No_Icons,2,2,48,48,-)%?La<%?and(%if(%LT,!=,%Sx([All tracks])),%if(%LT,!=,%Sx([Random])),%if(%LT,!=,%Sx([Untagged])),%if(%LT,!=,%Sx([By album])))<%La>|>
%Vl(No_Scroll_Menu_No_Icons,19,18,14,14,8)%?La<%?if(%LT,=,%Sx([All tracks]))<b>%?if(%LT,=,%Sx([Random]))<a>%?if(%LT,=,%Sx([Untagged]))<e>%?if(%LT,=,%Sx([By album]))<脦>|>
%Vl(No_Scroll_Menu_No_Icons,54,11,260,30,6)%?La<%?Lc<%Vs(invert)A%aRB|>|>
%Vl(No_Scroll_Menu_No_Icons,63,15,241,22,-)%?La<%?Lc<%Vs(invert)>%?if(%LT,=,%Sx([All tracks]))<All Tracks>%?if(%LT,=,%Sx([Random]))<Random>%?if(%LT,=,%Sx([Untagged]))<Untagged>%?if(%LT,=,%Sx([By album]))<By album>%?and(%if(%LT,!=,%Sx([All tracks])),%if(%LT,!=,%Sx([Random])),%if(%LT,!=,%Sx([Untagged])),%if(%LT,!=,%Sx([By album])))<%?if(%St(scroll speed),=,1)<|%s>%LT>|>
#
#
#-- Rounded Corners on menus --#
#Draw rounded corners on the menus. Draw on foreground and background to prevent some minor clipping from the menu items.
# %?St(scrollbar)<Off|Left|Right>
#
# CC: Rounded top corners for the menu area; the glyph set depends on which
# CC: side (if any) the scrollbar is on.
%Vl(Home_Corners,0,25,-,12,6)%VB%?St(scrollbar)<S%aRV|U%aRV|S%aRT>
%Vl(Home_Corners,0,25,-,12,6)
#
# CC: Corners stop at x=200 when the panel is on screen.
%Vl(Home_Corners_Panel,0,25,200,12,6)%VB%?St(scrollbar)<S%aRV|U%aRV|S%aRT>
%Vl(Home_Corners_Panel,0,25,200,12,6)
#
#
%Vl(Sub_Menu_Corners,0,52,-,12,6)%VB%?St(scrollbar)<S%aRV|U%aRV|S%aRT>
%Vl(Sub_Menu_Corners,0,52,-,12,6)%?St(scrollbar)<S%aRV|U%aRV|S%aRT>
#
#--- END ---#
#
#
#--- Scrollbar Engine ---# $SE
# Logic controlling the scrollbars. "Flush" images are used to wipe the graphics rendering the scrollbars when turned off.
#- Image Preloads -#
# CC: Scrollbar images: Thumb = the draggable bar, Flush = a wipe image used
# CC: to erase the scrollbar graphics when it is turned off.
%xl(Scrollbar_Flush,Scrollbar_Flush.bmp)
%xl(Thumb,Scrollbar_Thumb.bmp)
#
# Use the %?LB in these viewports. If you do it while calling the viewport instead, it bugs drawing out for some reason.
#
#- Right side Tall Scrollbar -#
# CC: Tall (home-menu) right scrollbar track, built from stacked glyphs
# CC: (C top cap, D middle repeated, E bottom cap); %?LB = scrollbar visible.
%Vl(Scrollbar_Tall_Right,310,30,5,205,9)%VB
%?LB<C|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<E|>
# CC: The actual moving thumb (%LB slider) over the track, or the Flush
# CC: wipe image when the scrollbar is off.
%Vl(Scrollbar_Tall_Right,310,30,5,205,-)%?LB<%LB(0,0,5,205,invert,noborder,nobar,slider,Thumb)|%xd(Scrollbar_Flush)>
#
#- Right side Tall Scrollbar, shifted left of the panel -#
# CC: Same track and thumb as above, moved from x=310 to x=190 so it sits
# CC: beside the narrow menu instead of underneath the panel.
%Vl(Scrollbar_Tall_Right_Panel,190,30,5,205,9)%VB
%?LB<C|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<E|>
%Vl(Scrollbar_Tall_Right_Panel,190,30,5,205,-)%?LB<%LB(0,0,5,205,invert,noborder,nobar,slider,Thumb)|%xd(Scrollbar_Flush)>
#
#- Left side Tall Scrollbar -#
%Vl(Scrollbar_Tall_Left,5,30,5,205,9)%VB
%?LB<C|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<D|>
%?LB<E|>
#
%Vl(Scrollbar_Tall_Left,5,30,5,205,-)%?LB<%LB(0,0,5,205,invert,noborder,nobar,slider,Thumb)|%xd(Scrollbar_Flush)>
#
#- Right side Short Scrollbar -#
%Vl(Scrollbar_Short_Right,310,57,5,173,9)%VB
C
D
D
D
D
D
D
%Vl(Scrollbar_Short_Right,310,230,5,5,9)%VBE
#
%Vl(Scrollbar_Short_Right,310,57,5,178,-)%?LB<%LB(0,0,5,178,invert,noborder,nobar,slider,Thumb)|>
#
#- Left side Short Scrollbar -#
%Vl(Scrollbar_Short_Left,5,57,5,173,9)%VB
C
D
D
D
D
D
D
%Vl(Scrollbar_Short_Left,5,230,5,5,9)%VBE
%Vl(Scrollbar_Short_Left,5,57,5,178,-)%?LB<%LB(0,0,5,178,invert,noborder,nobar,slider,Thumb)|>
#
#--- END ---#
#
#
#--- Now Playing Panel ---# $NP
# CC: Enabled from $VD only while a track is loaded. Widgets_Backdrop fills
# CC: the strip right of the menu; Miniplayer_Widget draws the rounded caps
# CC: above and below the art. The art box is square (111x111 at the top of
# CC: the strip) so covers are scaled whole rather than centre-cropped, with
# CC: a glyph placeholder when no cover is found.
#
%Vl(Widgets_Backdrop,200,25,-,-,-)%VB%dr(0,0,-,-)
%Vl(Widgets_Backdrop,200,25,-,-,-)
#
%Vl(Miniplayer_Album_Art,205,25,111,111,9)%VB%Cl(0,0,111,111,c,c)%Cdvvvvv
vvvvv
vvvvv
vvvvv
vvvvv
%Vl(Miniplayer_Album_Art,205,25,111,111,-)
#
%Vl(Miniplayer_Album_Fallback_Art,205,25,111,111,-)%VB
%Vl(Miniplayer_Album_Fallback_Art,205,25,111,111,9)%VB
bcdeu
ghiju
lmnop
uqrst
uuuuu
%Vl(Miniplayer_Album_Fallback_Art,205,25,111,111,-)
%Vl(Miniplayer_Widget,205,25,111,10,6)W%aRX
%Vl(Miniplayer_Widget,205,126,111,10,6)Y%aRZ
#
# CC: Track name under the art, word-wrapped rather than scrolled.
# CC: The skin engine has no wrap tag, so this follows the WPS approach:
# CC: pick a viewport whose %ss slices break on a space. $VD chooses.
# CC: 9 chars is what fits on a 103px line at font 3
# CC: (22-LeagueSpartan-Bold, maxwidth 24) -- the average glyph runs about
# CC: 0.45 of maxwidth, which is what gave font 4 its working 12.
# CC: Change the font and this width together, they are one decision.
# CC: %Vf is the theme BACKGROUND colour: the panel fill is %dr, which
# CC: defaults to the theme FOREGROUND, so default-coloured text would be
# CC: invisible against it. Setting it as the viewport fg (not
# CC: %Vs(color,..)) keeps it going through dynamic_colors_resolve(), so
# CC: it follows the album-art palette instead of freezing as navy.
%Vl(Panel_Title_Single,209,148,103,20,3)%Vf(000c21)%aL%?it<%it|%fn>
#
# CC: Break on a space, then hard-split whatever is left over the
# CC: remaining lines. Slices past the end of the string come back empty,
# CC: so a short remainder simply leaves the last line blank.
%Vl(Panel_Title_Space_9,209,148,103,62,3)%Vf(000c21)
%ss(0,10,%it)
%ss(10,19,%it)
%ss(19,28,%it)
%Vl(Panel_Title_Space_8,209,148,103,62,3)%Vf(000c21)
%ss(0,9,%it)
%ss(9,18,%it)
%ss(18,27,%it)
%Vl(Panel_Title_Space_7,209,148,103,62,3)%Vf(000c21)
%ss(0,8,%it)
%ss(8,17,%it)
%ss(17,26,%it)
%Vl(Panel_Title_Space_6,209,148,103,62,3)%Vf(000c21)
%ss(0,7,%it)
%ss(7,16,%it)
%ss(16,25,%it)
%Vl(Panel_Title_Space_5,209,148,103,62,3)%Vf(000c21)
%ss(0,6,%it)
%ss(6,15,%it)
%ss(15,24,%it)
%Vl(Panel_Title_Space_4,209,148,103,62,3)%Vf(000c21)
%ss(0,5,%it)
%ss(5,14,%it)
%ss(14,23,%it)
%Vl(Panel_Title_Space_3,209,148,103,62,3)%Vf(000c21)
%ss(0,4,%it)
%ss(4,13,%it)
%ss(13,22,%it)
#
# CC: No space to break on, or too long to wrap: hard split, no scrolling.
%Vl(Panel_Title_Long,209,148,103,62,3)%Vf(000c21)
%ss(0,9,%it)
%ss(9,18,%it)
%ss(18,27,%it)
#--- END ---#
#
#
#--- USB Screen ---# $US
%Vl(USB_Screen,0,25,-,-,-)%dr(0,0,-,-)
# CC: USB-connected screen: the rounded 'Eject before Disconnecting' pill.
%Vl(USB_Screen,30,177,260,29,6)%VB%Vs(invert)臑臒臒臒臒臒臒臒臒膜臓
%Vl(USB_Screen,30,206,260,11,6)%VB%Vs(invert)摹蘑蘑蘑蘑蘑蘑蘑蘑磨模
%Vl(USB_Screen,30,177,260,40,-)
#
%Vl(USB_Screen,41,182,238,28,-)%VB%acEject before Disconnecting
%Vl(USB_Screen,41,187,238,18,-)
#
# CC: The large USB-plug graphic (drawn from many icon-font glyphs).
%Vl(USB_Screen,85,27,150,150,9)%Vs(invert)%al脌脕脗脙
脛脜脝脟脠脡
脢脣脤脥脦脧
脨脩脪脫脭脮
脰脳脴脵脷脹
  脺脻脼脽
#
#--- END ---#
#
#
#--- System Dialog Box ---# $SD
#
#-- Default Left side Dialog Box --#
# when scrollbar right or off
# CC: System-info dialog (on the System screen): rounded box holding the
# CC: 'version:' label, the version string and the Themify logo.
%Vl(System_Dialog_Box,5,195,298,29,6)%VB臑臒臒臒臒臒臒臒臒臒臒臓
%Vl(System_Dialog_Box,5,224,298,11,6)%VB摹蘑蘑蘑蘑蘑蘑蘑蘑蘑蘑模
%Vl(System_Dialog_Box,122,200,1,27,6)%VB膱
%Vl(System_Dialog_Box,5,195,298,40,7)
#
%Vl(System_Dialog_Box,133,205,65,13,3)%VB%Vs(invert)version:
%Vl(System_Dialog_Box,133,205,65,13,3)
# pull the system version from a single source
# CC: Version text, read from the theme preferences file (the 'version:' key).
%Vl(System_Dialog_Box,203,207,85,14,4)%VB%Vs(invert)%ft(themes/Themify_2.preferences,version: )
%Vl(System_Dialog_Box,203,207,85,14,4)
# CC: The Themify logo (glyphs m n o p q).
%Vl(System_Dialog_Box,22,204,85,19,6)%VB%Vs(invert)mnopq
%Vl(System_Dialog_Box,22,204,85,19,6)
#
#-- Right side Dialog Box --#
# when scrollbar left
%Vl(System_Dialog_Box_Right,17,195,298,29,6)%VB臑臒臒臒臒臒臒臒臒臒臒臓
%Vl(System_Dialog_Box_Right,17,224,298,11,6)%VB摹蘑蘑蘑蘑蘑蘑蘑蘑蘑蘑模
%Vl(System_Dialog_Box_Right,134,200,1,27,6)%VB膱
%Vl(System_Dialog_Box_Right,17,195,298,40,7)
#
%Vl(System_Dialog_Box_Right,145,205,65,13,3)%VB%Vs(invert)version:
%Vl(System_Dialog_Box_Right,145,205,65,13,3)%Vs(invert)version:
# pull the system version from a single source
%Vl(System_Dialog_Box_Right,215,207,85,14,4)%VB%Vs(invert)%ft(themes/Themify_2.preferences,version: )
%Vl(System_Dialog_Box_Right,215,207,85,14,4)%Vs(invert)%ft(themes/Themify_2.preferences,version: )
# themify 2 logo
%Vl(System_Dialog_Box_Right,34,204,85,19,6)%VB%Vs(invert)mnopq
%Vl(System_Dialog_Box_Right,34,204,85,19,6)%Vs(invert)mnopq
#
#--- END ---#
#
#
#--- Quickscreen ---# $QS
#
#-- Rounded Top corners --#
%Vl(Quickscreen,0,25,24,24,6)%VBO
%Vl(Quickscreen,0,25,24,24,7)
%Vl(Quickscreen,-24,25,24,24,6)%VBP
%Vl(Quickscreen,-24,25,24,24,7)
#
#-- Volume Slider --#
# CC: Quickscreen volume slider track; %pv = current volume position.
%Vl(Quickscreen,9,34,302,28,6)%VB%?pv<膭|膯|膯|膮|膮|膯|膯|膯|膯>膱膱膱膱膱膱膱膱膱膲
%Vl(Quickscreen,9,34,302,28,-)
%Vl(Quickscreen,9,34,14,28,6)%?pv<|膴|膴|膴>
%Vl(Quickscreen,23,34,8,8,6)%?pv<|膵膵膵|膵膵膵|膵膵膵>
%Vl(Quickscreen,23,54,8,8,6)%?pv<|膵膵膵|膵膵膵|膵膵膵>
#- Custom Slider -#
# 膵 = 3
# 膷 = 12
# 膸 = 24
%Vl(Quickscreen,31,34,281,28,6)%?pv<|膵|膵膵|膵膵膵|膷|膷膵膵膵|膸|膸膵膵膵|膸膷|膸膷膵|膸膷膵膵|膸膷膵膵膵|膸膸|膸膸膵|膸膸膵膵|膸膸膵膵膵|膸膸膷|膸膸膷膵|膸膸膷膵膵|膸膸膷膵膵膵|膸膸膸膵|膸膸膸膵膵|膸膸膸膵膵膵|膸膸膸膷|膸膸膸膷膵|膸膸膸膷膵膵膵|膸膸膸膸|膸膸膸膸膵|膸膸膸膸膵膵|膸膸膸膸膵膵膵|膸膸膸膸膷|膸膸膸膸膷膵|膸膸膸膸膷膵膵|膸膸膸膸膷膵膵膵|膸膸膸膸膸|膸膸膸膸膸膵|膸膸膸膸膸膵膵|膸膸膸膸膸膵膵膵|膸膸膸膸膸膷|膸膸膸膸膸膷膵|膸膸膸膸膸膷膵膵|膸膸膸膸膸膷膵膵膵|膸膸膸膸膸膸|膸膸膸膸膸膸膵|膸膸膸膸膸膸膵膵|膸膸膸膸膸膸膵膵膵|膸膸膸膸膸膸膷|膸膸膸膸膸膸膷膵|膸膸膸膸膸膸膷膵膵|膸膸膸膸膸膸膷膵膵膵|膸膸膸膸膸膸膸|膸膸膸膸膸膸膸膵|膸膸膸膸膸膸膸膵膵|膸膸膸膸膸膸膸膵膵膵|膸膸膸膸膸膸膸膷|膸膸膸膸膸膸膸膷膵|膸膸膸膸膸膸膸膷膵膵|膸膸膸膸膸膸膸膷膵膵膵|膸膸膸膸膸膸膸膸|膸膸膸膸膸膸膸膸膵|膸膸膸膸膸膸膸膸膵膵|膸膸膸膸膸膸膸膸膵膵膵|膸膸膸膸膸膸膸膸膷|膸膸膸膸膸膸膸膸膷膵|膸膸膸膸膸膸膸膸膷膵膵|膸膸膸膸膸膸膸膸膷膵膵膵|膸膸膸膸膸膸膸膸膸|膸膸膸膸膸膸膸膸膸膵|膸膸膸膸膸膸膸膸膸膵膵|膸膸膸膸膸膸膸膸膸膵膵膵|膸膸膸膸膸膸膸膸膸膷|膸膸膸膸膸膸膸膸膸膷膵|膸膸膸膸膸膸膸膸膸膷膵膵|膸膸膸膸膸膸膸膸膸膷膵膵膵|膸膸膸膸膸膸膸膸膸膸|膸膸膸膸膸膸膸膸膸膸膵|膸膸膸膸膸膸膸膸膸膸膵膵|膸膸膸膸膸膸膸膸膸膸膵膵膵|膸膸膸膸膸膸膸膸膸膸膷|膸膸膸膸膸膸膸膸膸膸膷膵|膸膸膸膸膸膸膸膸膸膸膷膵膵|膸膸膸膸膸膸膸膸膸膸膷膵膵膵|膸膸膸膸膸膸膸膸膸膸膸|膸膸膸膸膸膸膸膸膸膸膸膵>%?pv<|膶|膶|膶>
#
%Vl(Quickscreen,17,42,14,12,8)%?pv<|%Vs(invert)|%Vs(invert)|%Vs(invert)>N%?pv<O|P|P|Q|Q|R|R|R|R>
#
#-- Brightness Slider --#
%Vl(Quickscreen,9,70,302,28,6)%VB膰膱膱膱膱膱膱膱膱膱膲
%Vl(Quickscreen,9,70,302,28,-)
%Vl(Quickscreen,9,70,14,28,6)膴
%Vl(Quickscreen,23,70,8,28,-)%dr(0,0,-,-)
# default slider tech as using conditional with %St(brightness) does not automatically adjust values to use full bar width
%xl(slider,Brightness_Slider_Front.bmp)
# CC: Quickscreen brightness slider, driven directly by the brightness setting.
%Vl(Quickscreen,31,70,280,28,6)%St(0,0,-,28,noborder,slider,slider,setting,brightness)
# brightness icon
%Vl(Quickscreen,17,78,14,13,8)%Vs(invert)M
#
#-- Left Button --#
# CC: A quickscreen action button. %Ql/%Qt/%Qr/%Qb are the four assignable
# CC: quick settings (left/top/right/bottom); Off/ERR states pick different
# CC: button glyphs. Quickitem_* below draw each button's name + value.
%Vl(Quickscreen,8,107,148,29,6)%VB%?or(%if(%Ql,=,0),%if(%Ql,=,%Sx(No)),%if(%Ql,=,%Sx(Off)))<膾膿臄臄臅臇|%?if(%Ql,=,ERR)<摩魔抹末莫墨|臏臄臄臄臅臇>>
%Vl(Quickscreen,8,136,148,29,6)%VB%?or(%if(%Ql,=,0),%if(%Ql,=,%Sx(No)),%if(%Ql,=,%Sx(Off)))<臈臉臋臋臍臎|%?if(%Ql,=,ERR)<默沫漠寞陌谋|臐臋臋臋臍臎>>
%Vl(Quickscreen,8,107,148,58,-)
#
%Vl(Quickitem_Left,10,109,144,14,6)ef%aRg
%Vl(Quickitem_Left,10,147,144,14,6)hi%aRj
5%Vl(Quickitem_Left,10,123,144,24,-)%dr(0,0,5,-)%dr(130,0,-,-)
%Vl(Quickitem_Left,38,109,102,52,-)%dr(0,0,-,-)
%Vl(Quickitem_Left_Flush,8,107,148,58,-)#
%Vl(Quickscreen,19,121,14,13,8)%?if(%Ql,=,ERR)<|%t(0.1)D;%t(0.1)D>
%Vl(Quickscreen,45,118,100,18,3)%?or(%if(%Ql,=,0),%if(%Ql,=,%Sx(No)),%if(%Ql,=,%Sx(Off)),%if(%Ql,=,ERR))<|%Vs(invert)>%?if(%QL,=,ERR)<|%?if(%St(scroll speed),=,1)<|%s>%QL>
%Vl(Quickscreen,46,139,100,15,4)%?or(%if(%Ql,=,0),%if(%Ql,=,%Sx(No)),%if(%Ql,=,%Sx(Off)),%if(%Ql,=,ERR))<|%Vs(invert)>%?if(%Ql,=,ERR)<|%?if(%St(scroll speed),=,1)<|%s>%Ql>
#
#-- Top Button --#
%Vl(Quickscreen,164,107,148,29,6)%VB%?or(%if(%Qt,=,0),%if(%Qt,=,%Sx(No)),%if(%Qt,=,%Sx(Off)))<膾膿臄臄臅臇|%?if(%Qt,=,ERR)<摩魔抹末莫墨|臏臄臄臄臅臇>>
%Vl(Quickscreen,164,136,148,29,6)%VB%?or(%if(%Qt,=,0),%if(%Qt,=,%Sx(No)),%if(%Qt,=,%Sx(Off)))<臈臉臋臋臍臎|%?if(%Qt,=,ERR)<默沫漠寞陌谋|臐臋臋臋臍臎>>
%Vl(Quickscreen,164,107,148,58,-)
#
%Vl(Quickitem_Top,166,109,144,14,6)ef%aRg
%Vl(Quickitem_Top,166,147,144,14,6)hi%aRj
%Vl(Quickitem_Top,166,123,144,24,-)%dr(0,0,5,-)%dr(130,0,-,-)
%Vl(Quickitem_Top,194,109,102,52,-)%dr(0,0,-,-)
%Vl(Quickitem_Top_Flush,164,107,148,58,-)
%Vl(Quickscreen,175,121,14,13,8)%?if(%Qt,=,ERR)<|%t(0.1)A;%t(0.1)A>
%Vl(Quickscreen,200,118,100,18,3)%?or(%if(%Qt,=,0),%if(%Qt,=,%Sx(No)),%if(%Qt,=,%Sx(Off)),%if(%Qt,=,ERR))<|%Vs(invert)>%?if(%QT,=,ERR)<|%?if(%St(scroll speed),=,1)<|%s>%QT>
%Vl(Quickscreen,201,139,100,15,4)%?or(%if(%Qt,=,0),%if(%Qt,=,%Sx(No)),%if(%Qt,=,%Sx(Off)),%if(%Qt,=,ERR))<|%Vs(invert)>%?if(%Qt,=,ERR)<|%?if(%St(scroll speed),=,1)<|%s>%Qt>
#
#-- Right Button --#
%Vl(Quickscreen,8,173,148,29,6)%VB%aR%?or(%if(%Qr,=,0),%if(%Qr,=,%Sx(No)),%if(%Qr,=,%Sx(Off)))<膾膿臄臄臅臇|%?if(%Qr,=,ERR)<摩魔抹末莫墨|臏臄臄臄臅臇>>
%Vl(Quickscreen,8,202,148,29,6)%VB%aR%?or(%if(%Qr,=,0),%if(%Qr,=,%Sx(No)),%if(%Qr,=,%Sx(Off)))<臈臉臋臋臍臎|%?if(%Qr,=,ERR)<默沫漠寞陌谋|臐臋臋臋臍臎>>
%Vl(Quickscreen,8,173,148,58,-)
#
%Vl(Quickitem_Right,10,175,144,14,6)ef%aRg
%Vl(Quickitem_Right,10,213,144,14,6)hi%aRj
%Vl(Quickitem_Right,10,189,144,24,-)%dr(0,0,5,-)%dr(130,0,-,-)
%Vl(Quickitem_Right,38,175,102,52,-)%dr(0,0,-,-)
%Vl(Quickitem_Right_Flush,8,173,148,58,-)
%Vl(Quickscreen,19,187,14,13,8)%?if(%Qr,=,ERR)<|%t(0.1)B;%t(0.1)B>
%Vl(Quickscreen,45,184,100,18,3)%?or(%if(%Qr,=,0),%if(%Qr,=,%Sx(No)),%if(%Qr,=,%Sx(Off)),%if(%Qr,=,ERR))<|%Vs(invert)>%?if(%QR,=,ERR)<|%?if(%St(scroll speed),=,1)<|%s>%QR>
%Vl(Quickscreen,46,205,100,15,4)%?or(%if(%Qr,=,0),%if(%Qr,=,%Sx(No)),%if(%Qr,=,%Sx(Off)),%if(%Qr,=,ERR))<|%Vs(invert)>%?if(%Qr,=,ERR)<|%?if(%St(scroll speed),=,1)<|%s>%Qr>
#
#-- Bottom Button --#
%Vl(Quickscreen,164,173,148,29,6)%VB%?or(%if(%Qb,=,0),%if(%Qb,=,%Sx(No)),%if(%Qb,=,%Sx(Off)))<膾膿臄臄臅臇|%?if(%Qb,=,ERR)<摩魔抹末莫墨|臏臄臄臄臅臇>>
%Vl(Quickscreen,164,202,148,29,6)%VB%?or(%if(%Qb,=,0),%if(%Qb,=,%Sx(No)),%if(%Qb,=,%Sx(Off)))<臈臉臋臋臍臎|%?if(%Qb,=,ERR)<默沫漠寞陌谋|臐臋臋臋臍臎>>
%Vl(Quickscreen,164,173,148,58,-)
#
%Vl(Quickitem_Bottom,166,175,144,14,6)ef%aRg
%Vl(Quickitem_Bottom,166,213,144,14,6)hi%aRj
%Vl(Quickitem_Bottom,166,189,144,24,-)%dr(0,0,5,-)%dr(130,0,-,-)
%Vl(Quickitem_Bottom,194,175,102,52,-)%dr(0,0,-,-)
%Vl(Quickitem_Bottom_Flush,164,173,148,58,-)
%Vl(Quickscreen,175,187,14,13,8)%?if(%Qb,=,ERR)<|%t(0.1)C;%t(0.1)C>
%Vl(Quickscreen,200,184,100,18,3)%?or(%if(%Qb,=,0),%if(%Qb,=,%Sx(No)),%if(%Qb,=,%Sx(Off)),%if(%Qb,=,ERR))<|%Vs(invert)>%?if(%QB,=,ERR)<|%?if(%St(scroll speed),=,1)<|%s>%QB>
%Vl(Quickscreen,201,205,100,15,4)%?or(%if(%Qb,=,0),%if(%Qb,=,%Sx(No)),%if(%Qb,=,%Sx(Off)),%if(%Qb,=,ERR))<|%Vs(invert)>%?if(%Qb,=,ERR)<|%?if(%St(scroll speed),=,1)<|%s>%Qb>
#
#--- END ---#
#
#
