#if !defined(HAVE_TOUCHSCREEN) || defined(DX50) || defined(DX90) || defined(HIBY_R3PROII) || defined(HIBY_R1)
/* This is for devices having a keypad, running RockBox as an application */
#include "SUBDIRS"

#else
/* For all targets with a bitmap display and a touchscreen
 * In fact, most of the plugins aren't supposed to be used on a touch(mouse) device
 * Not on this fork's actual build path (iPod targets never set APP_TYPE),
 * kept only for consistency with SUBDIRS.
 */

#ifdef HAVE_TAGCACHE
pictureflow
tagcache
#endif

#endif /* HAVE_TOUCHSCREEN */
