/* Clock */
#if (LCD_WIDTH >= 320) && (LCD_HEIGHT >= 240) && (LCD_DEPTH >= 16)
clock_binary.320x240x16.bmp
clock_digits.320x240x16.bmp
clock_smalldigits.320x240x16.bmp
clock_segments.320x240x16.bmp
clock_smallsegments.320x240x16.bmp
clock_logo.320x240x16.bmp
clock_messages.320x240x16.bmp
#elif (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH >= 16)
clock_binary.220x176x16.bmp
clock_digits.220x176x16.bmp
clock_smalldigits.220x176x16.bmp
clock_segments.220x176x16.bmp
clock_smallsegments.220x176x16.bmp
clock_logo.220x176x16.bmp
clock_messages.220x176x16.bmp
#elif (LCD_WIDTH >= 176) && (LCD_HEIGHT >= 132) && (LCD_DEPTH >= 16)
clock_binary.160x128x16.bmp
clock_digits.160x128x16.bmp
clock_smalldigits.160x128x16.bmp
clock_segments.160x128x16.bmp
clock_smallsegments.160x128x16.bmp
clock_logo.176x132x16.bmp
clock_messages.176x132x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 16)
clock_binary.160x128x16.bmp
clock_digits.160x128x16.bmp
clock_smalldigits.160x128x16.bmp
clock_segments.160x128x16.bmp
clock_smallsegments.160x128x16.bmp
clock_logo.160x128x16.bmp
clock_messages.160x128x16.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 16)
clock_binary.128x128x16.bmp
clock_digits.128x128x16.bmp
clock_smalldigits.128x128x16.bmp
clock_segments.128x128x16.bmp
clock_smallsegments.128x128x16.bmp
clock_logo.128x128x16.bmp
clock_messages.128x128x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 2)
clock_binary.160x128x2.bmp
clock_digits.160x128x2.bmp
clock_smalldigits.160x128x2.bmp
clock_segments.160x128x2.bmp
clock_smallsegments.160x128x2.bmp
clock_logo.160x128x2.bmp
clock_messages.160x128x2.bmp
#elif (LCD_WIDTH >= 138) && (LCD_HEIGHT >= 110) && (LCD_DEPTH >= 2)
clock_binary.138x110x2.bmp
clock_digits.138x110x2.bmp
clock_smalldigits.160x128x2.bmp
clock_segments.138x110x2.bmp
clock_smallsegments.160x128x2.bmp
clock_logo.138x110x2.bmp
clock_messages.138x110x2.bmp
#elif (LCD_WIDTH >= 132) && (LCD_HEIGHT >= 80) && (LCD_DEPTH >= 16)
clock_binary.132x80x16.bmp
clock_digits.132x80x16.bmp
clock_smalldigits.132x80x16.bmp
clock_segments.132x80x16.bmp
clock_smallsegments.132x80x16.bmp
clock_logo.132x80x16.bmp
clock_messages.132x80x16.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 2)
clock_binary.128x128x2.bmp
clock_digits.128x128x2.bmp
clock_smalldigits.128x128x2.bmp
clock_segments.128x128x2.bmp
clock_smallsegments.128x128x2.bmp
clock_logo.128x128x2.bmp
clock_messages.128x128x2.bmp
#elif (LCD_WIDTH >= 96) && (LCD_HEIGHT >= 96) && (LCD_DEPTH >= 16)
clock_binary.96x96x16.bmp
clock_digits.132x80x16.bmp
clock_smalldigits.128x128x16.bmp
clock_segments.132x80x16.bmp
clock_smallsegments.128x128x16.bmp
clock_logo.96x96x16.bmp
clock_messages.96x96x16.bmp
#elif (LCD_WIDTH >= 96) && (LCD_HEIGHT >= 64) && (LCD_DEPTH >= 1)
clock_binary.112x64x1.bmp
clock_digits.112x64x1.bmp
clock_smalldigits.112x64x1.bmp
clock_segments.112x64x1.bmp
clock_smallsegments.112x64x1.bmp
clock_logo.112x64x1.bmp
clock_messages.112x64x1.bmp
#endif

/* Credits logo */
#if (LCD_DEPTH == 1)
#if (LCD_WIDTH == 160)
creditslogo.160x53x1.bmp
#elif (LCD_WIDTH == 128)
creditslogo.128x42x1.bmp
#else
creditslogo.112x30x1.bmp
#endif
#elif (LCD_WIDTH == 96) && (LCD_DEPTH >= 16)
creditslogo.96x30x16.bmp
#elif (LCD_WIDTH == 128) && (LCD_DEPTH == 2)
creditslogo.128x42x2.bmp
#elif (LCD_WIDTH == 128) && (LCD_DEPTH >= 16)
creditslogo.128x40x16.bmp
#elif (LCD_WIDTH == 132) && (LCD_DEPTH >= 16)
creditslogo.132x40x16.bmp
#elif (LCD_WIDTH == 138) && (LCD_DEPTH >= 2)
creditslogo.138x46x2.bmp
#elif (LCD_WIDTH == 160) && (LCD_DEPTH == 2)
creditslogo.160x53x2.bmp
#elif (LCD_WIDTH == 320) && (LCD_DEPTH == 2)
creditslogo.160x53x2.bmp
#elif (LCD_WIDTH == 160) && (LCD_DEPTH >= 16)
creditslogo.160x50x16.bmp
#elif (LCD_WIDTH == 176) && (LCD_DEPTH >= 16)
creditslogo.176x54x16.bmp
#elif (LCD_WIDTH == 220) && (LCD_DEPTH >= 16)
creditslogo.220x68x16.bmp
#elif (LCD_WIDTH == 240) && (LCD_DEPTH >= 16)
creditslogo.240x74x16.bmp
#elif (LCD_WIDTH >= 320) && (LCD_WIDTH < 480)  && (LCD_DEPTH >= 16)
creditslogo.320x98x16.bmp
#elif (LCD_WIDTH >= 480) && (LCD_WIDTH < 640) && (LCD_DEPTH >= 16)
creditslogo.480x149x16.bmp
#elif (LCD_WIDTH >= 640) && (LCD_DEPTH >= 16)
creditslogo.640x198x16.bmp
#endif
